# Multi-stage Dockerfile for the Core MCP Server (packages/server)

FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace config
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy all package.json files
COPY packages/server/package.json ./packages/server/
COPY packages/db/package.json ./packages/db/
COPY packages/types/package.json ./packages/types/
COPY packages/ui/package.json ./packages/ui/
COPY packages/api/package.json ./packages/api/

# Copy Prisma schemas
COPY packages/db/prisma ./packages/db/prisma
COPY packages/server/prisma ./packages/server/prisma

# Install dependencies
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --ignore-scripts

# Copy source code
COPY packages/types ./packages/types
COPY packages/db ./packages/db
COPY packages/ui ./packages/ui
COPY packages/api ./packages/api
COPY packages/server ./packages/server

# Build in dependency order
WORKDIR /app/packages/types
RUN pnpm run build 2>/dev/null || echo "types build optional"

WORKDIR /app/packages/db
RUN pnpm run build

WORKDIR /app/packages/server
RUN pnpm prisma generate && pnpm run build

# --- Production image ---
FROM node:20-slim AS production

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3001

RUN apt-get update && apt-get install -y postgresql-client openssl curl && rm -rf /var/lib/apt/lists/*

# Copy everything needed from builder
COPY --from=base /app/packages/server/dist ./dist
COPY --from=base /app/packages/server/package.json ./
COPY --from=base /app/packages/server/prisma ./prisma
COPY --from=base /app/node_modules ./node_modules

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

CMD ["node", "dist/index.js"]
