# Multi-stage Dockerfile for the Core MCP Server
FROM node:22-alpine AS base
WORKDIR /app

# Install sqlite3 CLI for PRAGMA commands
RUN apk add --no-cache sqlite

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy entire monorepo
COPY . .

# Install dependencies
RUN corepack enable pnpm && pnpm install --frozen-lockfile

# Build all packages
RUN pnpm run build

# Ensure data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 3000

# Set entrypoint to run SQLite optimizations before app
ENTRYPOINT ["/entrypoint.sh"]

# Start the server
CMD ["node", "packages/server/dist/index.js"]

# --- Production image ---
FROM node:20-slim AS production

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=8080
RUN apt-get update && apt-get install -y postgresql-client openssl curl && rm -rf /var/lib/apt/lists/*

# Copy everything needed from builder
COPY --from=base /app/packages/server/dist ./dist
COPY --from=base /app/packages/server/package.json ./
COPY --from=base /app/node_modules ./node_modules

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

CMD ["node", "dist/index.js"]
